<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clase-6</title>
  </head>
  <body>
    <!-- <button id="btn">Añadir al carrito</button> -->

    <div class="product-container">

    </div>
    <form id="contact-form">
      <label for="message">Mensaje:</label>
      <textarea name="message" id="message"></textarea>
      <button class="submit-btn">Enviar</button>
    </form>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
